{
  "name": "schedulelab",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start:dev": "tsx src/server.ts",
    "start": "node build/server.js",
    "build": "tsup src --out-dir build",
    "lint": "eslint src --ext .ts --fix",
    "test:watch": "vitest",
    "test": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.2.2",
    "@types/fastify-cors": "^2.1.2",
    "@types/node": "^22.13.10",
    "eslint": "^8.57.1",
    "prisma": "^6.5.0",
    "tsup": "^8.4.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^3.0.8"
  },
  "dependencies": {
    "@fastify/cors": "^11.0.0",
    "@fastify/jwt": "^9.1.0",
    "@prisma/client": "^6.5.0",
    "bcryptjs": "^3.0.2",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "fastify-cors": "^6.1.0",
    "zod": "^3.24.2"
  }
}
